<form id="contactForm" method="POST">
  <div class="formGroup">
    <label for="firstName">first:</label>
    <input id="firstName" name="firstName"value={{selectedContact.firstName}}>
  </div>
  <div class="formGroup">
    <label for="lastName">last:</label>
    <input id="lastName" required,name="lastName" value={{selectedContact.lastName}}>
  </div>
  <div class="formGroup">
    <label for="email">email:</label>
    <input id="email" name="email" type="email"value={{selectedContact.email}}>
  </div>
  <div class="formGroup">
    <label for="phone">phone:</label>
    <input id="phone" name="phone"value={{selectedContact.phone}}>
  </div>
  <div class="buttons">
    <button class="btn">done</button>
    <a class="btn" href="/contacts">cancel</a>
  </div>
</form>