<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ1</title>
    <style> 
    html{
        background-color : black;
            padding-left: 1em;
            padding-right: 1em;
           
    }
    
    body{
        display: inline-block;
        padding-right:px;
        padding-left:16px;
        width:90%;
        margin:auto;
        background-color : white;
        
        
    }
    article{
        text-align: center;
    }
    div {
         border: 50px 50px 50px ;
         padding: 45px;
         padding-top: 62px;
         padding-bottom: 62px;
         margin:45px;
        border-style: solid;
        border-width: thin;
       color :black;  
       background-color: yellow;      
        text-align: center;
        float:left;
    }
    footer {
        color:black;
       float:left;
       margin-right: 900px;
      
        
    }</style>
</head>


<body>
  
<article>
  <div>  HELLO MY NAME IS:</div>
  <div>  HELLO MY NAME IS:</div>
  <div>  HELLO MY NAME IS:</div>
  <div>  HELLO MY NAME IS:</div>
  <div>  HELLO MY NAME IS:</div>
  <div>  HELLO MY NAME IS:</div>
  <div>  HELLO MY NAME IS:</div>
  <div>  HELLO MY NAME IS:</div>
  <div>  HELLO MY NAME IS:</div>
  <div>  HELLO MY NAME IS:</div>
  <div>  HELLO MY NAME IS:</div>
</article>
  <footer>EDC2020</footer>
</body>

</html>