<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen and (min-width:300px) {
        body {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(12, 50px);
            grid-template-rows: repeat(7, 50px);
            gap: 2em;
        }
        div {
            background-color: goldenrod;
            grid-column: 6/8;
        }
    }
    /* @media screen and (min-width:600px) {
        body {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(12, 50px);
            grid-template-rows: repeat(7, 50px);
            gap: 2em;
        }
        div:nth-child(1) {
            background-color: green;
            grid-column: 5/9;
        }
        div:nth-child(5) {
            background-color: green;
            grid-column: 7/9;
            grid-row: 2;
        }
        div:nth-child(6) {
            background-color: green;
            grid-column: 7/9;
            grid-row: 3;
        }
        div:nth-child(7) {
            background-color: green;
            grid-column: 7 /9;
            grid-row: 4;
        }
        div {
            background-color: green;
            grid-column: 5/7;
        }
    } */
    /* @media screen and (min-width: 600px) {
        body {
            justify-content: center;
            display: grid;
            grid-template-columns: repeat(12, 50px);
            grid-template-rows: repeat(7, 50px);
            gap: 2em;
        }
        div:nth-child(1) {
            background-color: green;
            grid-column-start: 5;
            grid-column-end: span 4;
        }
        div:nth-child(5) {
            background-color: green;
            grid-column-start: 7;
            grid-column-end: span 2;
            grid-row: 2;
        }
        div:nth-child(6) {
            background-color: green;
            grid-column-start: 7;
            grid-column-end: span 2;
            grid-row: 3;
        }
        div:nth-child(7) {
            background-color: green;
            grid-column-start: 7;
            grid-column-end: span 2;
            grid-row: 4;
        }
        div {
            background-color: green;
            grid-column-start: 5;
            grid-column-end: span 2;
        }
    } */
    
    @media screen and (min-width:600px) {
        body {
            display: grid;
            gap: 1em;
            justify-content: center;
            grid-template-columns: 50px 50px;
            grid-template-rows: repeat(4, 50px);
            grid-template-areas: "one one" "two three" "four five" "six seven ";
        }
        div:nth-child(1) {
            grid-area: one;
            background-color: green;
        }
        div:nth-child(2) {
            grid-area: two;
            background-color: green;
        }
        div:nth-child(3) {
            grid-area: three;
            background-color: green;
        }
        div:nth-child(4) {
            grid-area: four;
            background-color: green;
        }
        div:nth-child(5) {
            grid-area: five;
            background-color: green;
        }
        div:nth-child(6) {
            grid-area: six;
            background-color: green;
        }
        div:nth-child(7) {
            grid-area: seven;
            background-color: green;
        }
    }
    
    @media screen and (min-width:900px) {
        body {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(4, 50px);
            grid-template-rows: (50px 50px);
            gap: 1em;
        }
        div:nth-child(1) {
            background-color: red;
            grid-column: 1/3;
        }
        div:nth-child(2) {
            grid-column: 3/4;
            grid-row: 1;
            background-color: red;
        }
        div:nth-child(3) {
            grid-column: 4/5;
            grid-row: 1;
            background-color: red;
        }
        div:nth-child(4) {
            grid-column: 1/2;
            grid-row: 2;
            background-color: red;
        }
        div:nth-child(5) {
            grid-column: 2/3;
            grid-row: 2;
            background-color: red;
        }
        div:nth-child(6) {
            grid-column: 3/4;
            grid-row: 2;
            background-color: red;
        }
        div:nth-child(7) {
            grid-column: 4/5;
            grid-row: 2;
            background-color: red;
        }
    }
    /* @media screen and (min-width:900px) {
        body {
            display: grid;
            grid-template-columns: repeat(12, 50px);
            grid-template-rows: repeat(7, 50px);
            gap: 2em;
        }
        div:nth-child(1) {
            background-color: red;
            grid-column-start: 2;
            grid-column-end: span 4;
            grid-row: 1/span 2;
        }
        div:nth-child(2) {
            background-color: red;
            grid-column-start: 6;
            grid-column-end: span 2;
            grid-row: 1/span 2;
        }
        div:nth-child(3) {
            background-color: red;
            grid-column-start: 8;
            grid-column-end: span 2;
            grid-row: 1/span 2;
        }
        div:nth-child(4) {
            background-color: red;
            grid-column-start: 2;
            grid-column-end: span 2;
            grid-row: 3/span 2;
        }
        div:nth-child(5) {
            background-color: red;
            grid-column-start: 4;
            grid-column-end: span 2;
            grid-row: 3/span 2;
        }
        div:nth-child(6) {
            background-color: red;
            grid-column-start: 6;
            grid-column-end: span 2;
            grid-row: 3/span 2;
        }
        div:nth-child(7) {
            background-color: red;
            grid-column-start: 8;
            grid-column-end: span 2;
            grid-row: 3/span 2;
        }
    }
    /* @media screen and (min-width: 900px) {
        body {
            display: grid;
            gap: 1em;
            justify-content: center;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: repeat(2, 50px);
            grid-template-areas: "one one two three" "four five six seven ";
        }
        div:nth-child(1) {
            grid-area: one;
            background-color: red;
        }
        div:nth-child(2) {
            grid-area: two;
            background-color: red;
        }
        div:nth-child(3) {
            grid-area: three;
            background-color: red;
        }
        div:nth-child(4) {
            grid-area: four;
            background-color: red;
        }
        div:nth-child(5) {
            grid-area: five;
            background-color: red;
        }
        div:nth-child(6) {
            grid-area: six;
            background-color: red;
        }
        div:nth-child(7) {
            grid-area: seven;
            background-color: red;
        }
    }
    */
</style>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>




</body>

</html>